Alias name: key
Creation date: Jan 18, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, ST=MI, L=Rochester, O=DefaultCompany, OU=OU, CN=Foo Bar
Issuer: C=US, ST=MI, L=Rochester, O=DefaultCompany, OU=OU, CN=Foo Bar
Serial number: 38ac6595
Valid from: Sat Jan 18 14:15:01 EST 2020 until: Sun Jan 05 14:15:01 EST 2070
Certificate fingerprints:
	 MD5:  21:49:88:12:F9:66:01:2A:67:CF:94:50:8E:77:76:4B
	 SHA1: 26:CE:02:9A:1D:83:60:63:84:13:A4:7C:65:E7:14:60:AA:1E:F1:79
	 SHA256: 91:AB:93:1B:F3:6D:6F:71:66:3F:84:1F:1D:BE:57:14:30:ED:DA:B1:3C:B5:8C:2E:ED:15:FC:53:DA:E5:F0:46
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3
